{% include 'admin/lib/header.html' %}
<body>	
<div class="page-container">	
   <div class="left-content">
	   <div class="mother-grid-inner">
            <!--header start here-->
		{% include 'admin/lib/nav.html' %}
<!--inner block start here-->
<div class="inner-block">
<!--market updates updates-->
	 <div class="market-updates">
			<div class="col-md-6 col-sm-6 col-xs-12 col-lg-3 market-update-gd">
				<div class="market-update-block clr-block-1">
					<div class="col-md-7 market-update-left">
						<h3 id="get_total_users">{{get_total_users}}</h3>
						<h4>{{ constant('TOTALUSERS')}}</h4>
					</div>
					<div class="col-md-5 market-update-right">
						<i class="fa fa-user"> </i>
					</div>
				  <div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-lg-3 col-xs-12 market-update-gd">
				<div class="market-update-block clr-block-2">
				 <div class="col-md-7 market-update-left">
					<h3 id="get_total_resturants" >{{get_total_resturants}}</h3>
					<h4>{{ constant('TOTALREST')}}</h4>
				  </div>
					<div class="col-md-5 market-update-right">
						<i class="fa fa-cutlery"> </i>
					</div>
				  <div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-lg-3 col-xs-12 market-update-gd">
				<div class="market-update-block clr-block-3">
					<div class="col-md-7 market-update-left">
						<h3 id="get_total_languages" >{{get_total_languages}}</h3>
						<h4>{{ constant('TOTALLANG')}}</h4>
					</div>
					<div class="col-md-5 market-update-right">
						<i class="fa fa-language"> </i>
					</div>
				  <div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-lg-3 col-xs-12 market-update-gd">
				<div class="market-update-block clr-block-1">
					<div class="col-md-7 market-update-left">
						<h3 id="get_total_users">{{get_total_users}}</h3>
						<h4>{{ constant('TOTALUSERS')}}</h4>
					</div>
					<div class="col-md-5 market-update-right">
						<i class="fa fa-user"> </i>
					</div>
				  <div class="clearfix"> </div>
				</div>
			</div>
		   <div class="clearfix"> </div>
		</div>
<!--market updates end here-->
<!--mainpage chit-chating-->
<div class="chit-chat-layer1">
	<div class="col-md-12 col-sm-12 col-lg-6 chit-chat-layer1-left">
               <div class="work-progres">
                            <div class="chit-chat-heading">
								  Latest User
								  <a href="#" data-toggle="modal" data-target="#myModal" class="hvr-icon-float-away add-latest-user"></a>
							</div>
							

                            <div class="table-responsive">
                                <table class="table">
									<thead class="thead-inverse table-head-bg">
									<tr>
										<th> {{ constant('NAME')}}</th>
										<th>{{ constant('EMAIL')}}</th>
										<th>{{constant('VIEW')}}</th>
										</tr>
									</thead>
									<tbody id="user_details">
									
									{% if users %}
									{% for key, user in users %} 
										<tr>									
    									<td>{{ user.user_name|e }}</td>
										<td>{{ user.user_email|e }}</td>
										
										  <td><div class="market-update-right">
										 <a href="#" data-name="{{ user.user_name|e }}" data-username="{{ user.user_username|e }}" data-email="{{ user.user_email|e }}"data-toggle="modal" data-target="#myModal-view"><i class="fa fa-eye latest-view-icon"></i></a></div></td>
										
										</tr>
									{% endfor %}
									{% else %}						
										<tr>									
							<td class="record" colspan="7" >
							{{ constant('NO RECORD FOUND')}} </td>								
							</tr>							
							{% endif %}
									</tbody>
								</table>
                  </div>
             </div>
      </div>
      <div class="col-md-12 col-sm-12 col-lg-6 chit-chat-layer1-rit">    	
      	  <div class="work-progres">
				<div class="chit-chat-heading">
						{{ constant('LATEST RESTURANT')}}
					  <a href="#" data-toggle="modal" data-target="#myModal-resturent" class="hvr-icon-float-away add-latest-user"></a>
				</div>
				

				<div class="table-responsive">
					<table class="table">
						<thead class="thead-inverse table-head-bg">
							<tr>
							<tr>
										<th>{{ constant('NAME')}}</th>
										<th>{{ constant('BRAND')}}</th>
										<th>{{ constant('EMAIL')}}</th>
								    	<th >{{ constant('VIEW')}}</th>
									</tr>
							</tr>
						</thead>
						<tbody id="resturant_details">
							{% if resturants %}
									{% for key, resturant in resturants %} 
										<tr>									
    									<td>{{ resturant.resturantbrand_name|e }}</td>
										<td><b>{{ resturant.t2resturantbrand_name|e }}</b></td>
										<td>{{ resturant.resturantbrand_email|e }}</td>
										<td><div class="market-update-right"><a href="#"><i class="fa fa-eye latest-view-icon"></i></a></i></div></td>
										</tr>
									{% endfor %}
									{% else %}									
							<tr>									
							<td class="record" colspan="7" >
							{{ constant('NO RECORD FOUND')}} </td>								
							</tr>	
							{% endif %}
							
						</tbody>
					</table>
	  </div>
 </div>
      </div>
     <div class="clearfix"> </div>
</div>
<!--main page chit chating end here-->

<!--climate end here-->
</div>
<!--inner block end here-->
<!--copy rights start here-->
	{% include 'admin/lib/footer.html' %}
<!--COPY rights end here-->
</div>
</div>
<!--slider menu-->
	{% include 'admin/lib/sidebar.html' %}
</div>
<!--slide bar menu end here-->

<!--latest user add-->

<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">
		
		  <!-- Modal content-->
		  <div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			  <h4 class="modal-title">{{constant('USER')}}</h4>
			</div>
			<div class="col-md-12">
					<div class="card form-white" style="box-shadow: none;">
							<div class="card" style="box-shadow:none">
									<div class="card-body">
										<!-- Form contact -->
										<form name="userregistration" method="POST" action="{{ base_url }}admin/user/add/" >
											
											<div class="col-md-6 md-form">
												<i class="fa fa-user prefix grey-text"></i>
												<input type="text" id="user_name" name="user_name" class="form-control">
												<label for="form31">{{ constant('NAME')}}</label>
											</div>
											<div class="col-md-6 md-form">
												<i class="fa fa-user prefix grey-text"></i>
												<input type="text" id="user_username"  name="user_username" class="form-control">
												<label for="form21">{{ constant('USERNAME')}}</label>
											</div>
											<div class="col-md-6 md-form">
												<i class="fa fa-envelope prefix grey-text"></i>
												<input type="email" id="user_email"  name="user_email" class="form-control">
												<label for="form341">{{ constant('EMAIL')}}</label>
											</div>
											<div class="col-md-6 md-form">
													<i class="fa fa-phone prefix grey-text"></i>
													<input type="number" id="user_phoneno" name="user_phoneno"  class="form-control">
													<label for="form341">{{ constant('PHONENO')}}</label>
												</div>
												<div class="col-md-6 md-form">
														<i class="fa fa-lock prefix grey-text"></i>
														<input type="password" id="user_password" name="user_password"  class="form-control">
														<label for="form341">{{ constant('PASSWORD')}}</label>
													</div>
													<div class="col-md-6 md-form">
															<i class="fa fa-male prefix grey-text"></i>
															<select name="user_gender" class="selectpicker form-control-select" data-show-subtext="true" data-live-search="true">
																<option value="">{{constant('PLEASE SELECT') }} </option>
																<option value="Male" {% if set_data.user_gender =="Male"  %} selected="selected" {% endif %}>Male</option>
																<option value="Female" {% if set_data.user_gender =="Female"  %} selected="selected" {% endif %}>Female</option>
																<option value="Transgender" {% if set_data.user_gender =="Transgender"  %} selected="selected" {% endif %}>Transgender</option>
															</select>
														</div>
											<div class="col-md-12 md-form">
												<i class="fa fa-address-card prefix grey-text"></i>
												<textarea type="text" id="user_address" name="user_address" class="md-textarea" style="height: 30px"></textarea>
												<label for="form81">{{ constant('ADDRESS')}}</label>
											</div>
											<div class="col-md-6 md-form">
													<i class="fa fa-building prefix grey-text"></i>
													<input type="text" id="user_city" name="user_city" class="form-control">
													<label for="form341">{{ constant('CITY')}}</label>
											</div>
											<div class="col-md-6 md-form">
													<i class="fa fa-tag prefix grey-text"></i>
													<select name="user_department_id" class="selectpicker form-control-select" data-show-subtext="true" data-live-search="true">
															<option value="">{{constant('PLEASE SELECT') }}  </option>
															{% set selector = '' %}

															{% for key, department in departments %} 

															{% if (department.department_id) == set_data.user_department_id %}
															<option value="{{department.department_id}}" selected
															>{{department.department_name}}</option>
															{% else %}
															<option value="{{department.department_id}}" 
															>{{department.department_name}}</option>
															{% endif %}
															{% endfor %}
															</select>
														  
											</div>
											<div class="col-md-6 md-form">
													<i class="fa fa-calendar prefix grey-text"></i>
													<input type="text" id="user_dob" name="user_dob" class="form-control dobs">
													<label for="form341">{{ constant('DOB')}}</label>
											</div>
											<div class="col-md-6 md-form">
													<i class="fa fa-map-pin prefix grey-text"></i>
													<input type="text" id="user_zipcode" name="user_zipcode" class="form-control">
													<label for="form341">{{ constant('ZIPCODE')}}</label>
											</div>

											<div class="col-md-12 text-center">
												<button class="btn btn-success">{{ constant('SUBMIT')}}</button>
												<button type="button" class="btn btn-default" data-dismiss="modal">{{ constant('BACK')}}</button>
											</div>
										</form>
										<!-- Form contact -->
									</div>
								</div>
						</div>
			</div>
			
				
				</form>
			<div class="modal-footer">
			  <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
			</div>
		  </div>
		  
		</div>
	  </div>

<!--latest user add-->

<!--latest resturent add-->

<div class="modal fade" id="myModal-resturent" role="dialog">
		<div class="modal-dialog">
		
		  <!-- Modal content-->
		  <div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			  <h4 class="modal-title"> {{ constant('RESTURANT')}}  </h4>
			</div>
			<div class="col-md-12">
					<div class="card form-white" style="box-shadow: none;">
							<div class="card" style="box-shadow:none">
									<div class="card-body">
										<!-- Form contact -->
										<form name="resturantbrands" action="{{ base_url }}admin/resturant/add" method="post">
											
											<div class="col-md-6 md-form">
												<i class="fa fa-user prefix grey-text"></i>
												<input type="text" id="resturantbrand_name"  name="resturantbrand_name" class="form-control">
												<label for="form31"> {{ constant('NAME')}}  </label>
											</div>
											<div class="col-md-6 md-form">
												<i class="fa fa-user prefix grey-text"></i>
												<input type="text" id="resturantbrand_displayname" name="resturantbrand_displayname" class="form-control">
												<label for="form21">{{ constant('DISPLAY NAME')}}</label>
											</div>
											<div class="col-md-6 md-form">
												<i class="fa fa-envelope prefix grey-text"></i>
												<input type="email" id="resturantbrand_email" name="resturantbrand_email" class="form-control">
												<label for="form341">{{ constant('EMAIL')}}  </label>
											</div>
											<div class="col-md-6 md-form">
													<i class="fa fa-phone prefix grey-text"></i>
													<input type="number" id="resturantbrand_phoneno" name="resturantbrand_phoneno" class="form-control">
													<label for="form341">{{ constant('PHONENO')}}  </label>
												</div>
												<div class="col-md-6 md-form">
														<i class="fa fa-500px prefix grey-text"></i>
														 <select name="resturantbrand_type" class="selectpicker form-control-select"  id="resturantbrand_type" >
				                                <option value="">{{ constant('PLEASE SELECT')}}</option>
												{% set selector = '' %}
												
												{% for key, resturant_branch in resturantss %} 
												
												 {% if (resturant_branch.resturantbrand_id) == set_data.resturantbrand_type %}
													   <option value="{{resturant_branch.resturantbrand_id}}" selected
										>{{resturant_branch.resturantbrand_name}}</option>
													{% else %}
				                                <option value="{{resturant_branch.resturantbrand_id}}" 
										>{{resturant_branch.resturantbrand_name}}</option>
										{% endif %}
												{% endfor %}
				                                
				                            </select>
													</div>
													
											<div class="col-md-6 md-form">
												<i class="fa fa-address-card prefix grey-text"></i>
												<textarea type="text" id="resturantbrand_address" name="resturantbrand_address" class="md-textarea" style="height: 30px"></textarea>
												<label for="form81">{{ constant('ADDRESS')}}</label>
											</div>
											
										
											<div class="col-md-6 md-form">
													<i class="fa fa-user prefix grey-text"></i>
													<input type="text" id="resturantbrand_countusers" name="resturantbrand_countusers" class="form-control">
													<label for="form341">{{ constant('COUNTUSERS')}} </label>
											</div>
											<div class="col-md-6 md-form">
													<i class="fa fa-tags prefix grey-text"></i>
													<input type="text" id="resturantbrand_countpos" name="resturantbrand_countpos" class="form-control">
													<label for="form341">{{ constant('COUNTPOS')}} </label>
											</div>

											<div class="col-md-12 text-center">
												<button class="btn btn-success">{{ constant('SUBMIT')}}</button>
												<button type="button" class="btn btn-default" data-dismiss="modal">{{ constant('BACK')}}</button>
											</div>
										</form>
										<!-- Form contact -->
									</div>
								</div>
						</div>
			</div>
			
				
			<div class="modal-footer">
			  <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
			</div>
		  </div>
		  
		</div>
	  </div>
<input type="hidden" id="dashboard" value="{{ base_url }}admin/user/dashboard_list">
<!--latest resturent add-->

<script>
var toggle = true;
            
$(".sidebar-icon").click(function() {                
  if (toggle)
  {
    $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
    $("#menu span").css({"position":"absolute"});
  }
  else
  {
    $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
    setTimeout(function() {
      $("#menu span").css({"position":"relative"});
    }, 400);
  }               
                toggle = !toggle;
            });
</script>
<!--scrolling js-->
		<script src="{{base_url}}assets/js/jquery.nicescroll.js"></script>
		<script src="{{base_url}}assets/js/scripts.js"></script>
		<!--//scrolling js-->
<script src="{{base_url}}assets/js/bootstrap.js"> </script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/js/mdb.min.js"></script>
<!-- mother grid end here-->
<script type="text/javascript">

	// Wait for the DOM to be ready
$(function() {
  // Initialize form validation on the registration form.
  // It has the name attribute "registration"
  $("form[name='userregistration']").validate({
    // Specify validation rules
    rules: {
      // The key name on the left side is the name attribute
      // of an input field. Validation rules are defined
      // on the right side
		user_name: "required",
		user_username: "required",
		user_phoneno: {
		required: true,
	    number: true
        },
		user_gender: "required",
		user_address: "required",
		user_dob: "required", 
		user_city: "required",
		user_zipcode: {
		required: true,
	    number: true
        },

        user_email: {
        required: true,
        // Specify that email should be validated
        // by the built-in "email" rule
        email: true
        },
        user_password: {
        required: true,
        minlength: 5
        }
    },
    // Specify validation error messages
    messages: {
      user_name: "Please enter your Name",
      user_username: "Please enter your username",
	  user_phoneno: {
		required: "Please enter phone number",
		number: "Your Phone no  must be numeric"
		},
	  user_gender: "Please select your gender",
	  user_city: "Please enter your city",
	  user_address: "Please enter your address",
	   user_dob: "Enter your date of birth",
	  
      user_password: {
        required: "Please provide a password",
        minlength: "Your password must be at least 5 characters long",
      },
		
		user_zipcode: {
		required: "Please enter zipcode",
		number: "Your zipcode must be numeric",
		},
		  user_email: {
        required: "Please enter  email address",
        // Specify that email should be validated
        // by the built-in "email" rule
        email: "Please enter a valid email address",
        },
  
    },
    // Make sure the form is submitted to the destination defined
    // in the "action" attribute of the form when valid
    submitHandler: function(form) {
	     var formData = $(form).serialize();
		 var urlData = $(form).attr('action');
		 $.ajax(
			{
				url : urlData,
				type: "POST",
				crossDomain: true,
				data : formData,
				success:function(data) 
				{
				   var data = $.parseJSON(data);
					if(data.error == 'true'){
					   if(data.msg=='false'){
						$.each(data.error_msg, function( index, value ) {
						$('#'+index).after('<label id="'+index+'-error" class="error" for="user_name">'+value+'</label>');
                       });
					   }else{
					   $('form[name="userregistration"]')[0].reset();
						 $('form[name="userregistration"]').before('<div class="alert alert-danger alert-dismissable"><button aria-hidden="true" data-dismiss="alert" class="close" type="button"> × </button>'+data.success_message+'</div>') ;
						$('.alert').delay(10000).fadeOut(100);
					   }
					}else{
					$('form[name="userregistration"]')[0].reset();
					$('form[name="userregistration"]').before('<div class="alert alert-success alert-dismissable"><button aria-hidden="true" data-dismiss="alert" class="close" type="button"> × </button>'+data.success_message+'</div>');
					$('.alert').delay(10000).fadeOut(100);
            		}
				}
			});
    }
  });
});
</script>


<script type="text/javascript">

	// Wait for the DOM to be ready
$(function() {
  // Initialize form validation on the registration form.
  // It has the name attribute "registration"
  $("form[name='resturantbrands']").validate({
    // Specify validation rules
    rules: {
      // The key name on the left side is the name attribute
      // of an input field. Validation rules are defined
      // on the right side
		resturantbrand_name: "required",
		resturantbrand_displayname: "required",
		resturantbrand_email: "required",

		resturantbrand_phoneno: "required", 
		resturantbrand_address: "required",
		resturantbrand_countusers:"required",
		resturantbrand_countpos:"required"
    },
    // Specify validation error messages
    messages: {
        resturantbrand_name: "Please enter your Name.",
		resturantbrand_displayname: "Please enter your Display Name.",
		resturantbrand_email: "Please enter  email address",
		resturantbrand_phoneno: "Please enter your phoneno.", 
		resturantbrand_address: "Please enter your Address.",
		resturantbrand_countusers:"Please enter users count.",
		resturantbrand_countpos:"Please enter POS count."
  
    },
    // Make sure the form is submitted to the destination defined
    // in the "action" attribute of the form when valid
    submitHandler: function(form) {
	
	     var formData = $(form).serialize();
		 var urlData = $(form).attr('action');
		 var dashboard = $('#dashboard').attr('value');
		 
		 $.ajax(
			{
				url : urlData,
				type: "POST",
				crossDomain: true,
				data : formData,
				success:function(data) 
				{
				   var data = $.parseJSON(data);
					if(data.error == 'true'){
					   if(data.msg=='false'){
						$.each(data.error_msg, function( index, value ) {
						$('#'+index).after('<label id="'+index+'-error" class="error" for="user_name">'+value+'</label>');
                       });
					   }else{
					   $('form[name="resturantbrands"]')[0].reset();
						 $('form[name="resturantbrands"]').before('<div class="alert alert-danger alert-dismissable"><button aria-hidden="true" data-dismiss="alert" class="close" type="button"> × </button>'+data.success_message+'</div>') ;
						$('.alert').delay(10000).fadeOut(100);
					   }
					}else{
					$('form[name="resturantbrands"]')[0].reset();
					$('form[name="resturantbrands"]').before('<div class="alert alert-success alert-dismissable"><button aria-hidden="true" data-dismiss="alert" class="close" type="button"> × </button>'+data.success_message+'</div>');
					$('.alert').delay(10000).fadeOut(100);
					/*	$.ajax(
						{
							url : dashboard,
							type: "POST",
							crossDomain: true,
							success:function(jsondata) 
							{
							 var jsondata = $.parseJSON(jsondata);
							 $('#get_total_languages').html(jsondata.get_total_languages);
							 $('#get_total_users').html(jsondata.get_total_users);
							$('#get_total_resturants').html(jsondata.get_total_resturants);
							var userdata="";
							var resturantdata="";
							/* $.each(data.error_msg, function( index, value ) {
						     userdata=userdata+'<label id="'+index+'-error" class="error" for="user_name">'+value+'</label>');
                             });
							  var  $('#user_details').html(userdata);
							  $.each(data.error_msg, function( index, value ) {
						     resturantdata=resturantdata+'<label id="'+index+'-error" class="error" for="user_name">'+value+'</label>');
                             });
							  var  $('#resturant_details').html(resturantdata);
							 
							*/
							}
						});*/
            		}
				}
			});
    }
  });
});
</script>
 <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script language="javascript">
        $(document).ready(function () {
            $(".dobs").datepicker({
                changeMonth: true,
                changeYear: true,
				dateFormat: "yy-mm-dd",
				yearRange: "-90:+00"
            });
        });
    </script>
</body>
</html>                     